dex/config/config.yaml (before)
coingecko_api_url: https://api.coingecko.com/api/v3
coinmarketcap_api_key: a928d4ca-37cc-41b8-a9ea-5a65ae025aa5
coinmarketcap_api_url: https://pro-api.coinmarketcap.com/v1
db_name: tomodex
deposit:
  tomochain:
    distribution_public_key: 0x59B8515E7fF389df6926Cd52a086B0f1f46C630A
    issuer_public_key: 0x59B8515E7fF389df6926Cd52a086B0f1f46C630A
    lock_unix_timestamp: 0
    signer_private_key: 0x3411b45169aa5a8312e51357db68621031020dcf46011d7431db1bbb6d3922ce
    starting_balance: 100
    token_asset_code: WETH
env: dev
error_file: config/errors.yaml
ethereum:
  decimal: 8
  exchange_address: 0xb68D825655F2fE14C32558cDf950b45beF18D218
  contract_address: 0x82c41f368c6df8ac52fd2ab159b5860a89a85fe3
  fee_account: 0x6e6BB166F420DDd682cAEbf55dAfBaFda74f2c9c
  http_url: https://dex.devnet.tomochain.com/rpc
  ws_url: wss://testnet.tomochain.com/ws
jwt_signing_key: QfCAH04Cob7b71QCqy738vw5XGSnFZ9d
jwt_verification_key: QfCAH04Cob7b71QCqy738vw5XGSnFZ9d
logs:
  engine: ./engine.log
  main: ./main.log
  operator: ./operator.log
mongo_url: mongodb://mongo0:27017,mongo1:27018,mongo2:27019/tomodex?replicaSet=rs0
rabbitmq_url: amqp://guest:guest@rabbitmq:5672/
server_port: 8080
simulated: false
supported_currencies: ETH,TOMO,BTC,USDT
tick_duration:
  day:
  - 1
  hour:
  - 1
  - 4
  - 12
  min:
  - 1
  - 5
  - 15
  - 30
  month:
  - 1
  - 3
  - 6
  - 9
  week:
  - 1
  year:
  - 1

dex/config/config.yaml (after)
coingecko_api_url: https://api.coingecko.com/api/v3
coinmarketcap_api_key: a928d4ca-37cc-41b8-a9ea-5a65ae025aa5
coinmarketcap_api_url: https://pro-api.coinmarketcap.com/v1
db_name: tomox
deposit:
  tomochain:
    distribution_public_key: 0x59B8515E7fF389df6926Cd52a086B0f1f46C630A
    issuer_public_key: 0x59B8515E7fF389df6926Cd52a086B0f1f46C630A
    lock_unix_timestamp: 0
    signer_private_key: 0x3411b45169aa5a8312e51357db68621031020dcf46011d7431db1bbb6d3922ce
    starting_balance: 100
    token_asset_code: WETH
env: dev
error_file: config/errors.yaml
ethereum:
  decimal: 8
  exchange_address: 0x0D3ab14BBaD3D99F4203bd7a11aCB94882050E7e
  contract_address: 0x0342d186212b04E69eA682b3bed8e232b6b3361a
  fee_account: 0x6e6BB166F420DDd682cAEbf55dAfBaFda74f2c9c
  http_url: https://dex.devnet.tomochain.com/xrpc
  ws_url: ws://54.169.177.246:9501
jwt_signing_key: QfCAH04Cob7b71QCqy738vw5XGSnFZ9d
jwt_verification_key: QfCAH04Cob7b71QCqy738vw5XGSnFZ9d
logs:
  engine: ./engine.log
  main: ./main.log
  operator: ./operator.log
mongo_url: mongodb://mongo0:27017,mongo1:27018,mongo2:27019/tomox?replicaSet=rs0
rabbitmq_url: amqp://guest:guest@rabbitmq:5672/
server_port: 8080
simulated: false
supported_currencies: ETH,TOMO,BTC,USDT
tick_duration:
  day:
  - 1
  hour:
  - 1
  - 4
  - 12
  min:
  - 1
  - 5
  - 15
  - 30
  month:
  - 1
  - 3
  - 6
  - 9
  week:
  - 1
  year:
  - 1

dex/config/config.yaml (diff)
@@ -1,7 +1,7 @@
 coingecko_api_url: https://api.coingecko.com/api/v3
 coinmarketcap_api_key: a928d4ca-37cc-41b8-a9ea-5a65ae025aa5
 coinmarketcap_api_url: https://pro-api.coinmarketcap.com/v1
-db_name: tomodex
+db_name: tomox
 deposit:
   tomochain:
     distribution_public_key: 0x59B8515E7fF389df6926Cd52a086B0f1f46C630A
@@ -14,18 +14,18 @@ env: dev
 error_file: config/errors.yaml
 ethereum:
   decimal: 8
-  exchange_address: 0xb68D825655F2fE14C32558cDf950b45beF18D218
-  contract_address: 0x82c41f368c6df8ac52fd2ab159b5860a89a85fe3
+  exchange_address: 0x0D3ab14BBaD3D99F4203bd7a11aCB94882050E7e
+  contract_address: 0x0342d186212b04E69eA682b3bed8e232b6b3361a
   fee_account: 0x6e6BB166F420DDd682cAEbf55dAfBaFda74f2c9c
-  http_url: https://dex.devnet.tomochain.com/rpc
-  ws_url: wss://testnet.tomochain.com/ws
+  http_url: https://dex.devnet.tomochain.com/xrpc
+  ws_url: ws://54.169.177.246:9501
 jwt_signing_key: QfCAH04Cob7b71QCqy738vw5XGSnFZ9d
 jwt_verification_key: QfCAH04Cob7b71QCqy738vw5XGSnFZ9d
 logs:
   engine: ./engine.log
   main: ./main.log
   operator: ./operator.log
-mongo_url: mongodb://mongo0:27017,mongo1:27018,mongo2:27019/tomodex?replicaSet=rs0
+mongo_url: mongodb://mongo0:27017,mongo1:27018,mongo2:27019/tomox?replicaSet=rs0
 rabbitmq_url: amqp://guest:guest@rabbitmq:5672/
 server_port: 8080
 simulated: false
